{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db59130.databaseasp.net;Database=db59130;User Id=db59130;Password=H%g36S@e-hL5;TrustServerCertificate=True;"
  }
}